# -*- coding: utf-8 -*-
"""Core Engineering Assesment.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/11kdXkKfvYDwr4jDsEHR4xMEbsi3m072y
"""

import pytest


def sort(width: float, height: float, length: float, mass: float) -> str:
    if any(d <= 0 for d in (width, height, length, mass)):
        raise ValueError("All dimensions and mass must be positive values.")

    volume = width * height * length

    is_bulky = volume >= 1_000_000 or max(width, height, length) >= 150
    is_heavy = mass >= 20

    if is_bulky and is_heavy:
        return "REJECTED"
    if is_bulky or is_heavy:
        return "SPECIAL"
    return "STANDARD"


class TestSort:

    def test_standard_small_package(self):
        assert sort(10, 10, 10, 5) == "STANDARD"

    def test_standard_just_under_volume_threshold(self):
        # 99 * 100 * 100 = 990_000
        assert sort(99, 100, 100, 19) == "STANDARD"

    def test_special_volume_exactly_threshold(self):
        # 100 * 100 * 100 = 1_000_000
        assert sort(100, 100, 100, 1) == "SPECIAL"

    def test_special_volume_over_threshold(self):
        assert sort(200, 100, 100, 1) == "SPECIAL"

    def test_special_single_dim_at_150(self):
        assert sort(150, 10, 10, 1) == "SPECIAL"

    def test_special_single_dim_over_150(self):
        assert sort(200, 10, 10, 5) == "SPECIAL"

    def test_special_heavy_only(self):
        assert sort(10, 10, 10, 20) == "SPECIAL"

    def test_special_mass_over_threshold(self):
        assert sort(10, 10, 10, 50) == "SPECIAL"

    def test_rejected_bulky_by_volume_and_heavy(self):
        assert sort(100, 100, 100, 20) == "REJECTED"

    def test_rejected_bulky_by_dimension_and_heavy(self):
        assert sort(150, 10, 10, 25) == "REJECTED"

    def test_rejected_extreme_values(self):
        assert sort(500, 500, 500, 100) == "REJECTED"

    def test_fractional_dimensions(self):
        assert sort(10.5, 10.5, 10.5, 1.5) == "STANDARD"

    def test_fractional_mass_just_under_heavy(self):
        assert sort(10, 10, 10, 19.99) == "STANDARD"

    def test_fractional_mass_at_threshold(self):
        assert sort(10, 10, 10, 20.0) == "SPECIAL"

    def test_invalid_zero_dimension_raises(self):
        with pytest.raises(ValueError):
            sort(0, 10, 10, 5)

    def test_invalid_negative_mass_raises(self):
        with pytest.raises(ValueError):
            sort(10, 10, 10, -1)

    def test_invalid_negative_dimension_raises(self):
        with pytest.raises(ValueError):
            sort(-5, 10, 10, 5)


if __name__ == "__main__":
    cases = [
        ((10, 10, 10, 5),     "STANDARD"),
        ((100, 100, 100, 1),  "SPECIAL"),   # bulky by volume
        ((150, 10, 10, 1),    "SPECIAL"),   # bulky by dimension
        ((10, 10, 10, 20),    "SPECIAL"),   # heavy only
        ((100, 100, 100, 20), "REJECTED"),  # both
    ]
    for (w, h, l, m), expected in cases:
        result = sort(w, h, l, m)
        status = "✓" if result == expected else "✗"
        print(f"{status}  sort({w}, {h}, {l}, {m}) -> {result}  (expected {expected})")
